@import url('https://fonts.googleapis.com/css2?family=Bahiana&display=swap');
*{box-sizing: border-box;}
a{
    text-decoration: none;
    color:black;
}



:root{
    font-family: 'Bahiana', cursive;
    margin: 0;
    padding:0;
    font-size: 1.2rem ;
    scroll-behavior: smooth;
    scroll-padding-top: 40%;
}
body{
    max-width: 980px;
    margin: 0 auto;
    text-align: center;
}

main{
    padding-top: 21.82px;
}

header{
    display: flex;
    justify-content: space-between;
    padding-left: 0.3%;
    padding-right: 0.3%;
    position: fixed;
    background-color: white;
    max-width: 980px;
    width: 100%;
    z-index: 2000;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5);
    font-size: 1.4rem;
}

nav{
    display: inline-block;
    text-decoration: none;
}


.img{
    width: 100%;  
}




.photo{
    height:400px;
    background-image: url(cyberpunk.jpg);
    background-position: center;
    width: 100%;
    align-items: center;
    display: flex;
    text-align: center;
    position: relative;
}

#personal-website{
    color: white;
    margin: 0 auto;
}

.black-box{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.699);
}

h1{
    z-index: 10;
}

.starship{
    background-image: url(starship.jpg);
    background-size:cover ;
}

.personal{
    color: white;
    margin: 0 auto;
    z-index: 10;
    font-size: 2rem;
}

h2{
    font-size: 1.8rem;
}

@media (min-width:500px){
    :root{
        font-size: 1.5rem;
    }
    
    header{font-size: 1.5rem;}
    main{
        padding-top: 28px;
    }
}
.soma-photo{
    width: 100%;
    border-radius: 10px;
}


.soma-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.ms-box{
    grid-template-columns: 1fr 1fr;
}

.photo-box{
    border: 3px solid black;
    margin: 5px;
    padding: 3px;
    border-radius: 10px;
}

.art-box{
    padding: 3%;
    border: 3px solid black;
    border-radius: 10px;
    display: flex;
}

.arts{
    border-radius: 10px;
    width: 60%;
    height: 100%;
    display: inline-block;
    padding-right: 0.7%;
}

.text-box-arts{
    display: inline-block;
    max-width: 40%;
}

@media(max-width:850px){
    .soma-box{
        grid-template-columns: 1fr 1fr 1fr ;
    }
    .ms-box{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:780px){
    .soma-box{
        grid-template-columns: 1fr 1fr ;
    }
}


@media(max-width:465px){
    .arts{
        width: 100%;
        height: 100%;
    }
    .text-box-arts{
        max-width: 100%;
    }
    .art-box{
        display:inline-block;
    }
    .soma-box{
        grid-template-columns: 1fr ;
    }
    header{
        font-size: 1rem;
    }
}

.my-services-photo{
    background-image: url(services.png);
    background-size:cover ;
    margin-top:3px ;
}

.link-box{
    box-shadow: 0px -3px 7px rgba(0, 0, 0, 0.5);
    margin-bottom: 0;
    margin-top: 17px;
    margin-bottom: 0px;
}

.me-in-society-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.me-in-society{
    margin: 0;
    padding-top: 10px;
}

.contacts-inputs{
    width: 80%;
    margin: auto;
}

p{
    font-size: 1.3rem;
    margin: 5px;
}
input{
    font-family: 'Bahiana', cursive;
    font-size: 1.1rem;
}

.submit-button{
    margin-top: 5px;
}

.body-back-ground{
  
    width: 100%;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5);

}


